<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>198.0</x>
			<y>247.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>361.0</x>
			<y>276.0</y>
		</state>
		<state id="2" name="q2">
			<x>240.0</x>
			<y>435.0</y>
			<label>Token::Eof</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>496.0</x>
			<y>422.0</y>
		</state>
		<state id="4" name="q4">
			<x>698.0</x>
			<y>439.0</y>
			<label>Token::Decimal</label>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>783.0</x>
			<y>325.0</y>
			<label>Token::Binary</label>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>823.0</x>
			<y>217.0</y>
			<label>Token::Hex</label>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>620.0</x>
			<y>56.0</y>
			<label>Token::Octal</label>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>640.0</x>
			<y>295.0</y>
		</state>
		<state id="9" name="q9">
			<x>643.0</x>
			<y>188.0</y>
		</state>
		<state id="10" name="q10">
			<x>430.0</x>
			<y>148.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>-EOL</read>
		</transition>
		<transition>
			<from>1</from>
			<to>9</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>8</to>
			<read>[0-1]</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>[0-7]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>[a-f]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>10</to>
			<read>[0-7]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>isdigit?</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>-EOF</read>
		</transition>
		<transition>
			<from>1</from>
			<to>9</to>
			<read>[a-f]</read>
		</transition>
		<transition>
			<from>8</from>
			<to>3</to>
			<read>[2-9]</read>
		</transition>
		<transition>
			<from>10</from>
			<to>3</to>
			<read>[8-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>-SPACE</read>
		</transition>
		<transition>
			<from>10</from>
			<to>7</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>isdigit?</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>[0-1]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>-TAB</read>
		</transition>
		<note>
			<text>Name: Start</text>
			<x>69.0</x>
			<y>84.0</y>
		</note>
		<note>
			<text>Proto.nextToken: Token ConstLexer::getNextToken()</text>
			<x>69.0</x>
			<y>105.0</y>
		</note>
		<note>
			<text>Proto.toString: const char* ConstLexer::toString(Token tk)</text>
			<x>69.0</x>
			<y>129.0</y>
		</note>
	</automaton>
</structure>